server.port=8082
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/my-static-files/
spring.mvc.view.prefix=/static
spring.mvc.view.suffix=.html
